<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #mySidenav a { 
      position: absolute; 
      padding: 15px;
      width: 15px; 
      height: 20px;
      text-decoration: none; 
      border-radius: 0 5px 5px 0; 
}

#x{
     top: 20px; 
     background-color: #4CAF50; 
}

#y{
  top: 80px; 
  background-color: #2196F3; }

#z{
    top: 140px; 
   background-color: #f44336; }

#w{ 
  top: 200px; 
 background-color: #555 }

  .container{
        position: absolute;
        top: 25%;
        left:30%;
        display: inline;
        border: 2px solid black;
        width:500px;
        height:400px;
        
           
  }
  h2,p{
    margin-left:70px;
}
 

    </style>
</head>
<body>
    <div class="container">
    <div id="mySidenav" class="sidenav">
        <a href="#" id="x"></a>
        <a href="#" id="y" ></a>
        <a href="#" id="z"></a>
        <a href="#" id="w"></a>
      
        <h2>Hoverable Sidenav Buttons</h2>
        <p >Hover over the buttons in the left navigation to open them.</p>
      
    </div>
         
</body>
</html>

