<html>
<head>
  <title>My first styled page</title>
  <style>
    .container{
        padding-left: 11em;
        color: purple;
        position: absolute;
        top: 20%;
        left: 25%;
        height: 500px;
        width:400px;
       border: 2px dotted black;
       background-color: rgb(178, 178, 42);
       font-family: Georgia, "Times New Roman",
        Times, serif;
      }
    
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }

ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a{
  color: blue }
a:hover {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
  
  </style>
</head>

<body>
<div class="container">

     <ul class="navbar">
        <li><a href="">Home page</a>
        <li><a href="">Musings</a>
        <li><a href="">My town</a>
        <li><a href="">Links</a>
     </ul>


<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.


<address>Made 5 April 2004<br>
  by myself.</address>
</div>

</body>
</html>