<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .navbar ul {
       list-style-type: none;
        background-color: skyblue;
        padding-left: 0px;
        
       }
     .navbar a {
        text-decoration: none;
        display: block;
        color:blue;
        padding: 10px;
        
        }
     .navbar a:hover{
        background-color: rgb(218, 165, 31);
        color:white;
     }
    .div{
        border: 1px solid black;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        width: 250px;
        }
     .nav ul {
       list-style-type: none;
        background-color:rgb(235,233,233);
        padding-left: 0px;
        overflow: hidden;
        width: 350px;
        
        
       }
     .nav a {
        text-decoration: none;
        display: block;
        color:blue;
        padding: 10px;
        border-collapse: separate;
        
        }
     .nav a:hover{
        background-color: gray;
        color:white;
     }
     .nav li{
        float: left;
     }
     .Horizontal{
       position: absolute;
       top:15%;
       left:120%;
       
     }
     .h{
        border: 1px solid black;
        padding-left: 2px;
        margin-top: 1px;
        width: 350px;
        }
        .form{
            position: absolute;
            left:20%;
            top:20%;
        }
   
    </style>
</head>

<body>
    <div class="form">
    <h4 style="margin-left: 20px;">Vertical Navigation Bar</h4>
    <div class="div">
        <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li><br>
            <li><a href="">Java</a></li><br>
            <li><a href="">CSS</a></li><br>
            <li><a href="">HTML</a></li><br>
            <li><a href="">Bootstrap</a></li>
        </ul>
         </nav>
    </div> 
    

    <div class="Horizontal">
        <h4 style="margin-left: 100px;">Horizontal Navigation Bar</h4>
        <div class="h">
    <nav class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>
      
    </nav>
</div>
</div>


</body>
</html>