<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <style>
    
    
        .styled-table {
            border-collapse: collapse;
            margin: 25px 10px;
            font-size: 18px;
            text-align: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 6px 15px;
            background-color: white;
        }
        .styled-table thead tr {
            color: black;
            text-align: left;
            background-color: rgb(55, 121, 55);
        }
        
        .styled-table th,
        .styled-table td {
            padding: 4px 15px;
        }
       .styled-table tbody tr:nth-of-type(even) {
            background-color: white;
        }
        .styled-table tbody tr:nth-of-type(odd) {
            background-color: rgb(231, 235, 239);
        }
    </style>
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Ronald Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            </thead>
        </tbody>   
</body>
</html>
