<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        
        .form{
       position:absolute;
       left:20%;
       top: 10%;
       padding: 25px 30px;
    }
    .form{
      background-color: rgba(41, 3, 27, 0.861);
        color:white;
        width: 315px;
        height: 300px;
    }
    .long{
            position:absolute;
            left: 35%;
            top: 20%;
            width: 600px;
            height: 450px;
            border: 2px solid black;
            display: flex; 
           
            background-color: rgba(144, 14, 98, 0.387);
            
    }


        
    </style>
</head>
<body>
  <div class="long">
    <div class="form">
        
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td> <label for="email">Email:</label></td>
              <td> <input type="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phonenumber">Phone Number:</label></td>
              <td>  <input type="number" id="phonenumber"></td>
            </tr>
            
           <td><label for="Gender">Gender:</label></th>
             <td>Male:<input type="radio" id="Gender">
              Female:<input type="radio" id="Gender">
              Other:<input type="radio" id="Gender"></td>
            </tr>
           
            
            <tr>
              <td><label for="language">language:</label></td>
             <td><select id="language">
              <option>select language</option>
              <option>Female</option>
          </select>
              </td>
            </tr>
            <tr>
              <td><label for="Zipcode">Zip Code:</label></td>
              <td> <input type="number" id="Zipcode"></td>
            </tr>
            <tr>
              <td> <label for="about">About:</label></td>
              <td> <textarea id="about" rows="2" cols="20" placeholder="Write about yourself.."></textarea></td>
            </tr>
            
          </table>   
               
     <b><input type="submit" id="save" value="Register" style= "width:300px; height: 30px;";></b>
    
    </div>
  </div>
</body>
</html>